<!DOCTYPE html>
<html>
	<head>
		<title>pgooey's version of the Google homepage</title>
		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    //background-color: #333;
			}

			li {
			    float: right;
			}

			li a {
			    display: block;
			    color: grey;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}

			.topMenu {
				font-family: arial,sans-serif;
				font-size: small;
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			.footer {
				padding: 200px;
			}

			.botLeftMenu {
				font-family: arial,sans-serif;
				font-size: small;
				float: left;
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			.botRightMenu {
				font-family: arial,sans-serif;
				font-size: small;
				float: right;
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}
			</style>
	</head>
	<body>
		<ul class="topMenu">
		  <li><a href="#">Sign in</a></li>
		  <li><a href="#">Apps</a></li>
		  <li><a href="#">Images</a></li>
		  <li><a href="#">Gmail</a></li>
		</ul>
		<div padding="200"></div>
		<div align="middle"><img src="images/googlelogo_color_272x92dp.png" align="middle" />
		</div>
		<div align="middle">
		<form action="404.error">
  			<input type="text" name="search_string" value="" size="60" autofocus><br><br>
  		 	<input type="submit" value="Google Search">
  			<input type="submit" value="I'm Feeling Lucky">
		</form>
		</div>
		<div class="footer">
		<ul class="botLeftMenu">
		  <li><a href="#">Advertising</a></li>
		  <li><a href="#">Business</a></li>
		  <li><a href="#">About</a></li>
		</ul>
		<ul class="botRightMenu">
		  <li><a href="#">Privacy</a></li>
		  <li><a href="#">Terms</a></li>
		  <li><a href="#">Settings</a></li>
		  <li><a href="#">Use Google.com</a></li>
		</ul>
		</div>
	</body>
</html>
